
[l18n]
default_timezone = Asia/Irkutsk

[weather]
weather_provider = openweathermap
default_openweathermap_city_id = 2013952
openweathermap_appid = '50c92e225569450c723704b170a273d2'

[database]
mysql_host = localhost
mysql_user = stalker5
mysql_pass = 8zFWbbJ7fTdEARqC
db_name = stalker5

[media_database]
mediadb_host = media.ilimnet.ru
mediadb_user = stalker
mediadb_pass = 97NA4z6D9TTrWFLH
mediadb_name = lms

enable_tariff_plans = true
allow_subscription_from_stb = false
show_empty_tv_category = false

disabled_modules[] = course.nbu
disabled_modules[] = records
;disabled_modules[] = weather.current
disabled_modules[] = widget.audio
disabled_modules[] = records
disabled_modules[] = karaoke
disabled_modules[] = downloads_dialog
disabled_modules[] = downloads
disabled_modules[] = ex
disabled_modules[] = olltv
disabled_modules[] = radio
disabled_modules[] = karaoke
disabled_modules[] = audioclub

;Vclub disable
;disabled_modules[] = vlcub
;disabled_modules[] = weather.day
disabled_modules[] = cityinfo
disabled_modules[] = horoscope
disabled_modules[] = anecdote
disabled_modules[] = game.mastermind
disabled_modules[] = infoportal
disabled_modules[] = pomogator

;all_modules[] = course.cbr

enable_buffering_indication = true

allowed_stb_types = MAG200,MAG245,MAG245D,MAG250,MAG254,MAG255,MAG260,MAG270,MAG275,AuraHD,WR320

update_url = http://stalker.ilimnet.ru/stalker_portal/c/

enable_api = true

daemon_api_url = http://localhost:3000/

stalker_api_url = http://localhost/stalker_portal/api/

api_auth_login = login
api_auth_password = password

enable_api_v2 = true

enable_playback_limit = 24